# RuotaDellaFortuna

./: README.md  pom.xml
src/main/frontend/components/: custom-slider.ts  wheel-component.js
src/main/frontend/styles/: main-styles.css
src/main/java/it/game/: RuotaDellaFortunaApplication.java
src/main/java/it/game/model/: Board.java  Game.java  Player.java  Sector.java
src/main/java/it/game/model/wheel/: AbstractWheel.java  NormalWheel.java
src/main/java/it/game/service/: GameManager.java
src/main/java/it/game/service/command/: BuyVowelCommand.java  CheckPhraseCommand.java  ChoiceConsonantCommand.java  ChoiceVocalCommand.java  DisplayBoardCommand.java  EndRoundCommand.java  GameCommand.java  GameCommandInvoker.java  GetCategoryCommand.java  GetCurrentPlayerCommand.java  GetWheelCommand.java  GiveAnswerCommand.java  NextRoundCommand.java  RevealLetterCommand.java  SpinWheelCommand.java  StartRoundCommand.java
src/main/java/it/game/service/facade/: GameServiceFacade.java  OfflineGameServiceFacade.java
src/main/java/it/game/service/llm/: LLMProvider.java  OllamaModelCreator.java
src/main/java/it/game/service/memento/: BoardMemento.java  BoardOriginator.java
src/main/java/it/game/service/observer/: GameObserver.java  GameSubject.java
src/main/java/it/game/service/singleton/: GameContext.java  HistoryManager.java
src/main/java/it/game/service/utils/: GameState.java
src/main/java/it/game/ui/: BoardView.java  HistoryView.java  OfflineSetupView.java  ResultsView.java  StartView.java  WheelView.java
src/main/java/it/game/ui/components/: CustomSlider.java
src/main/resources/data/: categories.txt
src/test/java/it/game/model/: BoardTest.java  PlayerTest.java  WheelTest.java
src/test/java/it/game/service/: GameManagerTest.java
src/test/java/it/game/service/memento/: BoardMementoTest.java
src/test/java/it/game/service/singleton/: GameContextTest.java  HistoryManagerTest.java
